{
  "name": "Rom Hisob — Buyurtma va Kesim",
  "short_name": "Rom Hisob",
  "description": "Deraza/rom buyurtmasini hisoblaydi (m² narxi) va profil kesimini chiqaradi.",
  "lang": "uz",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f2f5",
  "theme_color": "#0d47a1",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
